# testsite

testsite/: testsite.sln
testsite/testsite/: Program.cs  Startup.cs  appsettings.json  testsite.csproj
testsite/testsite/BizLogic/: Point.cs
testsite/testsite/Controllers/: AcceptController.cs  HomeController.cs  JudgeController.cs  SampleController.cs
testsite/testsite/Data/: AcceptContext.cs
testsite/testsite/Migrations/: 20171126162830_InitialCreate.Designer.cs  20171126162830_InitialCreate.cs  20171126164134_AddJoyType.Designer.cs  20171126164134_AddJoyType.cs  20171126184557_AllowNull.Designer.cs  20171126184557_AllowNull.cs  20171129123002_AddDate.Designer.cs  20171129123002_AddDate.cs  20171129200909_test.Designer.cs  20171129200909_test.cs  AcceptContextModelSnapshot.cs
testsite/testsite/Models/: JobType.cs  Member.cs
testsite/testsite/Properties/: launchSettings.json
testsite/testsite/Properties/PublishProfiles/: testsite20171117022021 - Web Deploy.pubxml
testsite/testsite/Views/: _ViewImports.cshtml
testsite/testsite/Views/Accept/: Accept1.cshtml  Accept1ViewModel.cs  Accept2.cshtml  Accept2ViewModel.cs  Accept3.cshtml  Accept3ViewModel.cs  Accept4.cshtml  Accept4ViewModel.cs  Agreement.cshtml  AgreementViewModel.cs  Confilm.cshtml  ConfilmViewModel.cs  Index.cshtml  Thanks.cshtml
testsite/testsite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
testsite/testsite/Views/Judge/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditViewModel.cs  Index.cshtml  IndexViewModel.cs
testsite/testsite/Views/Sample/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testsite/testsite/Views/Shared/: _Layout.cshtml
